<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 14px;
            font-style: italic;
            color: #ffffff;
        }
        .profile_image{
            width:150px;
            height:150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .number{
            text-align: center;
            top: 50%;
        }
        #addFriend {
            background-color: #007bff;
            color: white;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
{% extends 'Momentgram/base.html' %}
{% block content %}
{% load static %}
<div class="login-container" style="margin-top: 10px; border-radius: 10px;">
        
     <form  method="post" >
        {% csrf_token %}
      
        <div class="container" >

            <label class="input-label">Change Your Username</label>
            
            <input class="input" type="text" placeholder="Username" name="username" >
            
            <label class="input-label">Change your Name</label>
            <input class="input" type="text" placeholder="Name" name="name" >
          

            <label class="input-label">Change Your Profile Image</label>
			<input style="font-size: 10px;" type="file" accept="image/*" name="image" />
				
            <button id="login"  type="submit">Save</button>
        
        </div>

    
    </form>

</div>
{% endblock %}


</html>