<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; color: dimgrey;}
        .big-form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 4px;
            margin: 0 0 8px 0;
            display: inline-block;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            border: 1px solid #efefef;
            background: #fafafa;
            font-size: 12px;

        }
        input {
            border-radius: 3px;
        }
        .input-label {
            font-size: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
        button:disabled{
            opacity: 0.5;
            cursor: default;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            width: 80%;
            text-align: center;
            margin: 24px 0 12px 0;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            padding: 30px;

        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .login-container {
            width: 350px;
            height: auto;
            border: 1px solid #e6e6e6;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 24px;
            font-size: 2.4rem;
            font-style: italic;
            margin-bottom: 20px;
            color: #000;
        }
        
        #register, #login {
            background-color:#3897f0;
            border-radius: 3px;
            font-weight: bolder;
        }
        h4 {
            padding-left: 20px;
            padding-right: 20px
        }
    </style>
</head>
<body style="background-color: whitesmoke">
    {% if user.is_authenticated %}
        <div>
            <div class="login-container">
                
                <h2 class="title">Entry</h2>


                 <div class="container">
                        <h4> {{user.username}}</h4>
                        <a href="{% url 'logout' %}"><button id="logout" type="submit">Log out</button></a>
                    </div>
                

            </div>
        </div>

    {% else %}
        <div>
            <div class="login-container">
                
                    <h2 class="title">Not logged</h2>

            </div>
        </div>
    {% endif %}
<script>
</script>
</body>
</html>
