<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; color: dimgrey;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 4px;
            margin: 0 0 8px 0;
            display: inline-block;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            border: 1px solid #efefef;
            background: #fafafa;
            font-size: 12px;

        }
        input {
            border-radius: 3px;
        }
        .input-label {
            font-size: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
        button:disabled{
            opacity: 0.5;
            cursor: default;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 24px 0 12px 0;
            margin-left: auto;
            margin-right: auto;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 30px;

        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .login-container {
            width: 350px;
            height: 600px;
            border: 1px solid #e6e6e6;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            color: #3897f0;
        }
        #register {
            background-color:#3897f0;
            border-radius: 3px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: whitesmoke">
<div>
    <div class="login-container">
        <h2 class="title">Momentgram</h2>
        <h4 style="padding-left: 20px; padding-right: 20px">Sign up to see photos and videos from your friends.</h4>

        <div class="imgcontainer">
            <img style="width:100%" src="https://image.flaticon.com/icons/svg/702/702008.svg" alt="Avatar" class="avatar">
        </div>

<<<<<<< HEAD
         <form  method="post" action="done/">
            {% csrf_token %}
          
            <div class="container">
                <label class="input-label">Mail</label>
                <input class="input" type="email" placeholder="Mail" name="email" required>

                <label class="input-label">Name</label>
                <input class="input" type="text" placeholder="Name" name="name" required>
                
                <label class="input-label">Username</label>
                <input class="input" type="text" placeholder="Username" name="username" required>
                
                <label class="input-label">Password</label>
                <input id="password" class="input" type="password" placeholder="Enter Password" name="password" required>
                <button id="register"  type="submit">Sign up</button>
            
            </div>

        
          </form>


=======
        <div class="container">
            <label class="input-label">Username</label>
            <input class="input" type="text" placeholder="Username" name="uname" required>
            <label class="input-label">Mail</label>
            <input class="input" type="email" placeholder="Mail" name="uemail" required>
            <label class="input-label">Password</label>
            <input id="psw" class="input" type="password" placeholder="Enter Password" name="psw" required>
            <label class="input-label">Confirm Password</label>
            <input id="repsw" class="input" type="password" placeholder="Confirm Password" name="repsw" required>
            <button id="register" onclick="passValidation()" type="submit">Login</button>
            <!--<label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>-->
        </div>
>>>>>>> 01980efdb01ec644d4ab27eee396143f529f75d7
        <!--
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>-->
    </div>
</div>
<script>
    $(document).ready(function(){
        let inputs = document.querySelectorAll('.input'),
            knapp = document.querySelector('#register')
        knapp.disabled = true

        for (i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener('input',() => {
                let values = []
                inputs.forEach(v => values.push(v.value))
                knapp.disabled = values.includes('')
            })
        }
    });


    function passValidation(){
<<<<<<< HEAD
        var psw   = document.getElementById('password1').value,
            repsw = document.getElementById('password2').value;
=======
        var psw   = document.getElementById('psw').value,
            repsw = document.getElementById('repsw').value;
>>>>>>> 01980efdb01ec644d4ab27eee396143f529f75d7
        if (psw != repsw) {
            $('#psw').attr("style","border: 2px solid red");
            $('#repsw').attr("style","border: 2px solid red");
            setTimeout(
                function() {
                    $('#psw').attr("style","");
                    $('#repsw').attr("style","");
                }, 5000);
        }

    }
</script>
</body>
</html>
